UPSTASH_VECTOR_REST_URL="https://pleasant-adder-314-eu1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABYFMHBsZWFzYW50LWFkZGVyLTMxNC1ldTFhZG1pbk9ETTNOV00wWmpjdFpqVmtPUzAwTUdJekxUaG1NbUl0Tm1NM09XVTVObU0xWW1SaQ=="
QSTASH_TOKEN="eyJVc2VySUQiOiJiNGFjNDVkMS1mODI2LTQwN2YtOGFkYy0wYmE4OWRlNTZjZDciLCJQYXNzd29yZCI6ImU4N2VkN2JkYjcxNzRkZDU4YWU3OWJiNjBjYTcxYzlkIn0="

UPSTASH_REDIS_REST_URL="https://dynamic-walrus-52450.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AcziAAIjcDE2MDgyMTY3YzI5MmM0NmI3YjNmMjlkNDg4NmY0NWE5OHAxMA"